# firebaseMessage

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotification/: MainActivity.java  MyFirebaseMessagingService.java  myNotification.java
app/src/main/java/com/example/mynotification/ui/home/: HomeFragment.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
